<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena Hart | Author</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="#" class="logo">Elena Hart</a>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#books">Books</a></li>
                    <li><a href="#news">News</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>Elena Hart</h1>
            <p>Award-winning author of literary fiction and compelling narratives that explore the human condition.</p>
            <a href="#books" class="btn">Discover My Books</a>
            <a href="#about" class="btn btn-outline">Learn More</a>
        </div>
    </section>

    <!-- About Section -->
    <section class="section" id="about">
        <div class="container">
            <div class="section-title">
                <h2>About The Author</h2>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="Elena Hart">
                </div>
                <div class="about-text">
                    <h3>Welcome to My World of Words</h3>
                    <p>Elena Hart is an internationally acclaimed author whose works have been translated into 12 languages and have appeared on The New York Times Best Seller list multiple times. Born in London and educated at Oxford, she brings a unique perspective to contemporary fiction.</p>
                    <p>Her debut novel, "Whispers in the Dark," won the prestigious Booker Prize in 2015 and established her as a powerful new voice in literary fiction. Since then, she has published six novels and two collections of short stories.</p>
                    <p>When not writing, Elena teaches creative writing at Columbia University and leads workshops around the world. She lives in New York with her husband and two cats.</p>
                    <div class="signature">Elena Hart</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Books Section -->
    <section class="section books" id="books">
        <div class="container">
            <div class="section-title">
                <h2>Published Works</h2>
            </div>
            <div class="books-grid">
                <!-- Book 1 -->
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://images.unsplash.com/photo-1544947950-fa07a98d237f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Whispers in the Dark">
                    </div>
                    <div class="book-info">
                        <h3>Whispers in the Dark</h3>
                        <span class="genre">Literary Fiction</span>
                        <p>Winner of the 2015 Booker Prize, this debut novel explores the complexities of human relationships through the lens of a small coastal town.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>

                <!-- Book 2 -->
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://images.unsplash.com/photo-1589998059171-988d887df646?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="The Silent Hours">
                    </div>
                    <div class="book-info">
                        <h3>The Silent Hours</h3>
                        <span class="genre">Historical Fiction</span>
                        <p>Set in post-war Paris, this critically acclaimed novel follows three strangers whose lives become unexpectedly intertwined.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>

                <!-- Book 3 -->
                <div class="book-card">
                    <div class="book-cover">
                        <img src="https://images.unsplash.com/photo-1531346878377-a5be20888e57?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Beneath the Surface">
                    </div>
                    <div class="book-info">
                        <h3>Beneath the Surface</h3>
                        <span class="genre">Psychological Thriller</span>
                        <p>A gripping tale of deception and redemption that will keep you guessing until the final page.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- News Section -->
    <section class="section" id="news">
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
            </div>
            <div class="news-list">
                <!-- News Item 1 -->
                <div class="news-item">
                    <div class="news-date">
                        <div class="day">15</div>
                        <div class="month">June</div>
                    </div>
                    <div class="news-content">
                        <h3>New Novel Announcement</h3>
                        <p>I'm thrilled to announce that my new novel, "The Last Summer," will be published by HarperCollins in Spring 2024. Pre-orders will begin in January.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- News Item 2 -->
                <div class="news-item">
                    <div class="news-date">
                        <div class="day">28</div>
                        <div class="month">May</div>
                    </div>
                    <div class="news-content">
                        <h3>Upcoming Book Tour</h3>
                        <p>Join me for my 10-city book tour across the US this fall, celebrating the paperback release of "Beneath the Surface." Dates and locations to be announced soon.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>

                <!-- News Item 3 -->
                <div class="news-item">
                    <div class="news-date">
                        <div class="day">12</div>
                        <div class="month">April</div>
                    </div>
                    <div class="news-content">
                        <h3>Literary Festival Appearance</h3>
                        <p>I'll be participating in a panel discussion at the International Literary Festival in Edinburgh this July, alongside several other award-winning authors.</p>
                        <a href="#" class="read-more">Read More <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get In Touch</h2>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Location</h4>
                                <p>New York, NY</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <a href="mailto:hello@elenahart.com">hello@elenahart.com</a>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Agent Contact</h4>
                                <a href="tel:+12125551234">+1 (212) 555-1234</a>
                            </div>
                        </div>
                    </div>
                    <h3>Follow Me</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-goodreads"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Elena Hart. All Rights Reserved.</p>
            <p>Made with ❤️ by <a href="https://www.codewithfaraz.com" target="_blank">CodeWithFaraz</a></p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
