<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CleanPro Elite</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css" />
    <meta name="description" content="Premium cleaning services that transform your space and reclaim your time. Fully insured, background-checked teams with 100% satisfaction guarantee." />
</head>

<body class="font-body bg-background">
    <!-- Sticky Navigation Header -->
    <header class="sticky top-0 z-50 bg-background/95 backdrop-blur-sm border-b border-border">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <svg class="h-10 w-10 text-primary" viewBox="0 0 40 40" fill="currentColor">
                        <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2" />
                        <path d="M12 20l6 6 10-10" stroke="currentColor" stroke-width="2" fill="none" />
                        <circle cx="20" cy="8" r="2" fill="currentColor" />
                        <circle cx="32" cy="20" r="2" fill="currentColor" />
                        <circle cx="20" cy="32" r="2" fill="currentColor" />
                        <circle cx="8" cy="20" r="2" fill="currentColor" />
                    </svg>
                    <span class="ml-3 text-xl font-headline text-text-primary">CleanPro Elite</span>
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden md:flex items-center space-x-8">
                    <div class="relative group">
                        <button class="text-text-secondary hover:text-primary transition-quick font-medium">Residential</button>
                    </div>
                    <div class="relative group">
                        <button class="text-text-secondary hover:text-primary transition-quick font-medium">Commercial</button>
                    </div>
                    <div class="relative group">
                        <button class="text-text-secondary hover:text-primary transition-quick font-medium">Specialized</button>
                    </div>
                    <div class="relative group">
                        <button class="text-text-secondary hover:text-primary transition-quick font-medium">Emergency</button>
                    </div>
                </div>

                <!-- CTA Buttons -->
                <div class="flex items-center space-x-4">
                    <button class="hidden sm:inline-flex text-primary hover:text-primary-700 font-medium transition-quick">Customer Portal</button>
                    <button class="btn-primary">Book Now</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center bg-gradient-to-br from-primary-50 to-secondary-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Left Side - Video/Visual -->
                <div class="relative">
                    <div class="aspect-video rounded-card overflow-hidden shadow-subtle">
                        <img src="https://images.unsplash.com/photo-1581578731548-c64695cc6952?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="CleanPro Elite team transforming a space" class="w-full h-full object-cover" loading="lazy" />
                        <div class="absolute inset-0 bg-primary/10 flex items-center justify-center">
                            <button class="w-16 h-16 bg-background/90 rounded-full flex items-center justify-center shadow-subtle hover:scale-110 transition-smooth">
                                <svg class="w-6 h-6 text-primary ml-1" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M8 5v14l11-7z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                    <!-- Floating Stats -->
                    <div class="absolute -bottom-6 -right-6 bg-background rounded-card p-4 shadow-subtle">
                        <div class="text-2xl font-headline text-primary">4.9★</div>
                        <div class="text-sm text-text-secondary">Average Rating</div>
                    </div>
                </div>

                <!-- Right Side - Value Proposition & Booking -->
                <div class="space-y-8">
                    <div>
                        <h1 class="text-4xl lg:text-5xl font-headline text-text-primary mb-6 text-balance">
                            Transform Your Space,
                            <span class="text-primary">Reclaim Your Time</span>
                        </h1>
                        <p class="text-xl text-text-secondary mb-8 text-balance">
                            Premium cleaning services that go beyond spotless—we create sanctuaries where you can truly relax and thrive.
                        </p>
                    </div>

                    <!-- Instant Booking Widget -->
                    <div class="bg-background rounded-card p-6 shadow-card border border-border">
                        <h3 class="text-lg font-headline text-text-primary mb-4">Book Your Service</h3>
                        <div class="grid grid-cols-2 gap-4 mb-4">
                            <div>
                                <label class="block text-sm font-medium text-text-secondary mb-2">Service Type</label>
                                <select class="input-field w-full">
                                    <option>Deep Clean</option>
                                    <option>Regular Maintenance</option>
                                    <option>Move-in/Move-out</option>
                                    <option>Commercial</option>
                                </select>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-text-secondary mb-2">Date</label>
                                <input type="date" class="input-field w-full" value="2025-01-15" />
                            </div>
                        </div>
                        <div class="mb-4">
                            <label class="block text-sm font-medium text-text-secondary mb-2">Available Times</label>
                            <div class="grid grid-cols-3 gap-2">
                                <button class="px-3 py-2 text-sm border border-border rounded hover:border-primary hover:text-primary transition-quick">9:00 AM</button>
                                <button class="px-3 py-2 text-sm border border-border rounded hover:border-primary hover:text-primary transition-quick">1:00 PM</button>
                                <button class="px-3 py-2 text-sm bg-primary text-white rounded">3:00 PM</button>
                            </div>
                        </div>
                        <button class="btn-primary w-full">Book Now - Starting at $89</button>
                        <p class="text-xs text-text-secondary mt-2 text-center">Free estimates • No hidden fees • 100% satisfaction guarantee</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Trust Building Section -->
    <section class="py-16 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="text-center">
                    <div class="w-16 h-16 bg-success/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">Fully Insured & Bonded</h3>
                    <p class="text-text-secondary">Complete protection for your property and peace of mind with every service.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-primary/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">Background-Checked Teams</h3>
                    <p class="text-text-secondary">Thoroughly vetted professionals you can trust in your home or business.</p>
                </div>
                <div class="text-center">
                    <div class="w-16 h-16 bg-accent/10 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">100% Satisfaction Guarantee</h3>
                    <p class="text-text-secondary">Not completely satisfied? We'll return within 24 hours to make it right.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-headline text-text-primary mb-4">About CleanPro</h2>
                <p class="text-xl text-text-secondary max-w-2xl mx-auto">With over 8 years of experience, we've built our reputation on delivering exceptional cleaning services that exceed expectations.</p>
            </div>
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <h3 class="text-3xl font-bold">Our Mission</h3>
                    <p class="text-lg text-text-secondary">To provide eco-friendly, reliable, and affordable cleaning services that give you more time to focus on what matters most to you.</p>
                    <div class="grid sm:grid-cols-2 gap-6">
                        <div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-6 w-6 text-green-500 mt-1">
                                <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                <path d="m9 11 3 3L22 4"></path>
                            </svg>
                            <div>
                                <h4 class="text-lg font-headline text-text-primary">Eco-Friendly</h4>
                                <p class="text-text-secondary">Safe for your family and pets</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-6 w-6 text-green-500 mt-1">
                                <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                <path d="m9 11 3 3L22 4"></path>
                            </svg>
                            <div>
                                <h4 class="text-lg font-headline text-text-primary">Insured</h4>
                                <p class="text-text-secondary">Fully bonded and insured</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-6 w-6 text-green-500 mt-1">
                                <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                <path d="m9 11 3 3L22 4"></path>
                            </svg>
                            <div>
                                <h4 class="text-lg font-headline text-text-primary">24/7 Support</h4>
                                <p class="text-text-secondary">Always here when you need us</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-6 w-6 text-green-500 mt-1">
                                <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                <path d="m9 11 3 3L22 4"></path>
                            </svg>
                            <div>
                                <h4 class="text-lg font-headline text-text-primary">Affordable</h4>
                                <p class="text-text-secondary">Quality service, fair pricing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="relative">
                    <div class="aspect-video rounded-2xl bg-gradient-to-br from-blue-500 to-purple-600 p-1 shadow-2xl">
                        <div class="w-full h-full bg-white rounded-xl flex items-center justify-center">
                            <div class="text-center"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-16 w-16 text-blue-600 mx-auto mb-4">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                <h4 class="text-xl font-bold text-text-primary">Professional Team</h4>
                                <p class="text-text-secondary">Trained and certified cleaners</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-headline text-text-primary mb-4">Our Premium Services</h2>
                <p class="text-xl text-text-secondary max-w-2xl mx-auto">From deep cleans to regular maintenance, we offer comprehensive solutions tailored to your needs.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
                <!-- Residential Services -->
                <div class="card group cursor-pointer hover:shadow-subtle transition-smooth">
                    <div class="w-12 h-12 bg-primary/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-primary/20 transition-smooth">
                        <svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">Residential Cleaning</h3>
                    <p class="text-text-secondary mb-4">Deep cleans, regular maintenance, and move-in/out services for your home.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-primary font-medium">Starting at $89</span>
                        <button class="text-primary hover:text-primary-700 transition-quick">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Commercial Services -->
                <div class="card group cursor-pointer hover:shadow-subtle transition-smooth">
                    <div class="w-12 h-12 bg-accent/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-accent/20 transition-smooth">
                        <svg class="w-6 h-6 text-accent-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">Commercial Cleaning</h3>
                    <p class="text-text-secondary mb-4">Professional office, retail, and facility cleaning services.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-primary font-medium">Custom Quote</span>
                        <button class="text-primary hover:text-primary-700 transition-quick">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Specialized Services -->
                <div class="card group cursor-pointer hover:shadow-subtle transition-smooth">
                    <div class="w-12 h-12 bg-success/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-success/20 transition-smooth">
                        <svg class="w-6 h-6 text-success" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">Specialized Services</h3>
                    <p class="text-text-secondary mb-4">Carpet cleaning, window washing, and pressure washing services.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-primary font-medium">Starting at $129</span>
                        <button class="text-primary hover:text-primary-700 transition-quick">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                            </svg>
                        </button>
                    </div>
                </div>

                <!-- Emergency Services -->
                <div class="card group cursor-pointer hover:shadow-subtle transition-smooth border-l-4 border-l-error">
                    <div class="w-12 h-12 bg-error/10 rounded-lg flex items-center justify-center mb-4 group-hover:bg-error/20 transition-smooth">
                        <svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                        </svg>
                    </div>
                    <h3 class="text-lg font-headline text-text-primary mb-2">Emergency Services</h3>
                    <p class="text-text-secondary mb-4">24/7 availability for urgent cleaning and disaster cleanup.</p>
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-error font-medium">Call Now</span>
                        <button class="text-primary hover:text-primary-700 transition-quick">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-gray-100"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="text-center mb-16"><h2 class="text-3xl lg:text-4xl font-headline text-text-primary mb-4">Before & After Gallery</h2><p class="text-xl text-text-secondary max-w-2xl mx-auto">See the incredible transformations we achieve. These real results showcase the quality and attention to detail we bring to every cleaning project.</p></div><div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8"><div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"><div class="relative"><div class="grid grid-cols-2 h-48"><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/4107101/pexels-photo-4107101.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Living Room Deep Clean - Before" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 left-2 bg-red-600 text-white px-2 py-1 rounded text-xs font-semibold">BEFORE</div></div><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/4107120/pexels-photo-4107120.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Living Room Deep Clean - After" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 right-2 bg-green-600 text-white px-2 py-1 rounded text-xs font-semibold">AFTER</div></div></div></div><div class="p-6"><h3 class="text-xl font-semibold text-text-primary mb-2">Living Room Deep Clean</h3><p class="text-text-secondary">Complete transformation of cluttered living space</p></div></div><div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"><div class="relative"><div class="grid grid-cols-2 h-48"><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/2724749/pexels-photo-2724749.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Kitchen Restoration - Before" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 left-2 bg-red-600 text-white px-2 py-1 rounded text-xs font-semibold">BEFORE</div></div><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/1599791/pexels-photo-1599791.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Kitchen Restoration - After" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 right-2 bg-green-600 text-white px-2 py-1 rounded text-xs font-semibold">AFTER</div></div></div></div><div class="p-6"><h3 class="text-xl font-semibold text-text-primary mb-2">Kitchen Restoration</h3><p class="text-text-secondary">From messy to spotless kitchen makeover</p></div></div><div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"><div class="relative"><div class="grid grid-cols-2 h-48"><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/6195114/pexels-photo-6195114.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Bathroom Sanitization - Before" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 left-2 bg-red-600 text-white px-2 py-1 rounded text-xs font-semibold">BEFORE</div></div><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/6197119/pexels-photo-6197119.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Bathroom Sanitization - After" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 right-2 bg-green-600 text-white px-2 py-1 rounded text-xs font-semibold">AFTER</div></div></div></div><div class="p-6"><h3 class="text-xl font-semibold text-text-primary mb-2">Bathroom Sanitization</h3><p class="text-text-secondary">Professional bathroom deep cleaning service</p></div></div><div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"><div class="relative"><div class="grid grid-cols-2 h-48"><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/4099093/pexels-photo-4099093.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Office Space - Before" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 left-2 bg-red-600 text-white px-2 py-1 rounded text-xs font-semibold">BEFORE</div></div><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/4099468/pexels-photo-4099468.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Office Space - After" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 right-2 bg-green-600 text-white px-2 py-1 rounded text-xs font-semibold">AFTER</div></div></div></div><div class="p-6"><h3 class="text-xl font-semibold text-text-primary mb-2">Office Space</h3><p class="text-text-secondary">Complete office cleaning and organization</p></div></div><div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"><div class="relative"><div class="grid grid-cols-2 h-48"><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/8093713/pexels-photo-8093713.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Post-Construction - Before" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 left-2 bg-red-600 text-white px-2 py-1 rounded text-xs font-semibold">BEFORE</div></div><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/4107278/pexels-photo-4107278.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Post-Construction - After" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 right-2 bg-green-600 text-white px-2 py-1 rounded text-xs font-semibold">AFTER</div></div></div></div><div class="p-6"><h3 class="text-xl font-semibold text-text-primary mb-2">Post-Construction</h3><p class="text-text-secondary">Construction cleanup and final touches</p></div></div><div class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300 cursor-pointer"><div class="relative"><div class="grid grid-cols-2 h-48"><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/4099354/pexels-photo-4099354.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Move-in Ready - Before" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 left-2 bg-red-600 text-white px-2 py-1 rounded text-xs font-semibold">BEFORE</div></div><div class="relative overflow-hidden"><img src="https://images.pexels.com/photos/271816/pexels-photo-271816.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Move-in Ready - After" class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"><div class="absolute bottom-2 right-2 bg-green-600 text-white px-2 py-1 rounded text-xs font-semibold">AFTER</div></div></div></div><div class="p-6"><h3 class="text-xl font-semibold text-text-primary mb-2">Move-in Ready</h3><p class="text-text-secondary">Complete move-in cleaning service</p></div></div></div><div class="text-center mt-16"><div class="bg-white rounded-2xl p-8 lg:p-12 shadow-sm"><h3 class="text-2xl lg:text-3xl font-bold text-text-primary mb-4">Ready for Your Own Transformation?</h3><p class="text-lg text-text-secondary mb-6 max-w-2xl mx-auto">Let us create a stunning before and after story for your space. Experience the same level of quality and attention to detail.</p><button class="px-8 py-4 bg-gradient-to-r from-blue-600 to-blue-700 text-white rounded-lg font-semibold hover:from-blue-700 hover:to-blue-800 transform hover:scale-105 transition-all duration-200 shadow-lg">Schedule Your Cleaning</button></div></div></div></section>

    <!-- Service Area & Social Proof -->
    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12 items-center">
                <!-- Service Area Map -->
                <div>
                    <h2 class="text-3xl font-headline text-text-primary mb-6">Serving Your Community</h2>
                    <p class="text-text-secondary mb-8">We proudly serve the greater metropolitan area with reliable, professional cleaning services. Check if we service your location.</p>

                    <div class="bg-background rounded-card p-6 shadow-card">
                        <div class="aspect-video bg-surface rounded overflow-hidden mb-4">
                            <img src="https://images.unsplash.com/photo-1524661135-423995f22d0b?q=80&w=2874&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Service area map" class="w-full h-full object-cover" loading="lazy" />
                        </div>
                        <div class="flex items-center justify-between">
                            <div>
                                <h4 class="font-headline text-text-primary">Coverage Area</h4>
                                <p class="text-sm text-text-secondary">25+ neighborhoods served</p>
                            </div>
                            <button class="btn-primary">Check Availability</button>
                        </div>
                    </div>
                </div>

                <!-- Social Proof Metrics -->
                <div class="space-y-8">
                    <div>
                        <h2 class="text-3xl font-headline text-text-primary mb-6">Trusted by Thousands</h2>
                        <p class="text-text-secondary mb-8">Join the growing community of satisfied customers who have transformed their spaces with CleanPro Elite.</p>
                    </div>

                    <div class="grid grid-cols-2 gap-6">
                        <div class="text-center">
                            <div class="text-4xl font-headline text-primary mb-2">10,000+</div>
                            <div class="text-text-secondary">Satisfied Customers</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-headline text-primary mb-2">4.9/5</div>
                            <div class="text-text-secondary">Average Rating</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-headline text-primary mb-2">98%</div>
                            <div class="text-text-secondary">Customer Retention</div>
                        </div>
                        <div class="text-center">
                            <div class="text-4xl font-headline text-primary mb-2">24/7</div>
                            <div class="text-text-secondary">Emergency Service</div>
                        </div>
                    </div>

                    <!-- Emergency Contact Banner -->
                    <div class="bg-error/10 border border-error/20 rounded-card p-6">
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-error/20 rounded-full flex items-center justify-center mr-4">
                                <svg class="w-6 h-6 text-error" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                                </svg>
                            </div>
                            <div class="flex-1">
                                <h4 class="font-headline text-text-primary mb-1">Emergency Cleaning Services</h4>
                                <p class="text-sm text-text-secondary">Available 24/7 for urgent situations</p>
                            </div>
                            <a href="tel:+1-555-CLEAN-911" class="btn-primary">Call Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-gradient-to-r from-blue-600 to-purple-600">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-4xl font-bold text-white mb-4">Ready to Get Started?</h2>
            <p class="text-xl text-blue-100 mb-8">Book your cleaning service today and experience the CleanPro difference</p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md bg-white text-blue-600 hover:bg-gray-100 text-lg px-8 py-4">Get Free Estimate</button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-11 rounded-md bg-white text-blue-600 hover:bg-gray-100 text-lg px-8 py-4">Call (555) 123-4567</button></div>
        </div>
    </section>


    <!-- Testimonial Carousel -->
    <section class="py-20 bg-background">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-headline text-text-primary mb-4">What Our Customers Say</h2>
                <p class="text-xl text-text-secondary">Real transformations, real peace of mind</p>
            </div>

            <div class="grid lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?q=80&w=2787&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Sarah Johnson" class="w-12 h-12 rounded-full object-cover" loading="lazy" />
                        <div class="ml-4">
                            <h4 class="font-headline text-text-primary">Sarah Johnson</h4>
                            <div class="flex text-accent-500">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"CleanPro Elite transformed my chaotic home office into a peaceful workspace. I can finally focus on my work instead of the mess around me. Worth every penny!"</p>
                    <div class="grid grid-cols-2 gap-2">
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Before cleaning" class="rounded aspect-square object-cover" loading="lazy" />
                        <img src="https://images.unsplash.com/photo-1586023492125-27b2c045efd7?q=80&w=2858&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="After cleaning" class="rounded aspect-square object-cover" loading="lazy" />
                    </div>
                </div>

                <!-- Testimonial 2 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Michael Chen" class="w-12 h-12 rounded-full object-cover" loading="lazy" />
                        <div class="ml-4">
                            <h4 class="font-headline text-text-primary">Michael Chen</h4>
                            <div class="flex text-accent-500">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"As a busy executive, I needed reliable commercial cleaning for our office. CleanPro Elite's team is professional, thorough, and never disrupts our workflow."</p>
                    <div class="bg-surface rounded p-3 text-center">
                        <div class="text-2xl font-headline text-primary">3 Hours</div>
                        <div class="text-sm text-text-secondary">Time Saved Weekly</div>
                    </div>
                </div>

                <!-- Testimonial 3 -->
                <div class="card">
                    <div class="flex items-center mb-4">
                        <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Emily Rodriguez" class="w-12 h-12 rounded-full object-cover" loading="lazy" />
                        <div class="ml-4">
                            <h4 class="font-headline text-text-primary">Emily Rodriguez</h4>
                            <div class="flex text-accent-500">
                                <span>★★★★★</span>
                            </div>
                        </div>
                    </div>
                    <p class="text-text-secondary mb-4">"Moving with two kids was stressful enough. CleanPro Elite's move-out service was a lifesaver - they handled everything while I focused on my family."</p>
                    <div class="bg-success/10 rounded p-3 text-center">
                        <div class="text-lg font-headline text-success">100% Deposit</div>
                        <div class="text-sm text-text-secondary">Returned</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-20 bg-surface">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl lg:text-4xl font-headline text-text-primary mb-4">Contact Us</h2>
                <p class="text-xl text-text-secondary">Get in touch for a free consultation</p>
            </div>
            <div class="grid lg:grid-cols-2 gap-12">
                <div class="space-y-8">
                    <div class="flex items-start space-x-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-6 w-6 text-blue-600 mt-1">
                            <path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
                            <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline text-text-primary">Address</h3>
                            <p class="text-text-secondary">123 Clean Street, City, State 12345</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone h-6 w-6 text-blue-600 mt-1">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline text-text-primary">Phone</h3>
                            <p class="text-text-secondary">(555) 123-4567</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-mail h-6 w-6 text-blue-600 mt-1">
                            <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline text-text-primary">Email</h3>
                            <p class="text-text-secondary">info@cleanpro.com</p>
                        </div>
                    </div>
                    <div class="flex items-start space-x-4">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-clock h-6 w-6 text-blue-600 mt-1">
                            <circle cx="12" cy="12" r="10"></circle>
                            <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        <div>
                            <h3 class="text-lg font-headline text-text-primary">Hours</h3>
                            <p class="text-text-secondary">Mon-Fri: 8AM-6PM<br>Sat: 9AM-4PM<br>Sun: Closed</p>
                        </div>
                    </div>
                </div>
                <div class="rounded-lg bg-card text-card-foreground border-0 shadow-xl">
                    <div class="p-8">
                        <form class="space-y-6">
                            <div class="grid sm:grid-cols-2 gap-4">
                                <div><label class="block text-sm font-medium text-text-secondary mb-2">First Name</label><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="John"></div>
                                <div class="block text-sm font-medium text-text-secondary mb-2">Last Name</label><input class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="Doe"></div>
                            </div>
                            <div><label class="block text-sm font-medium text-text-secondary mb-2">Email</label><input type="email" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="john@example.com"></div>
                            <div><label class="block text-sm font-medium text-text-secondary mb-2">Phone</label><input type="tel" class="flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-base ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm" placeholder="(555) 123-4567"></div>
                            <div><label class="block text-sm font-medium text-text-secondary mb-2">Service Type</label><select>
                                    <option>Residential Cleaning</option>
                                    <option>Commercial Cleaning</option>
                                    <option>Deep Cleaning</option>
                                    <option>Move In/Out</option>
                                </select></div>
                            <div><label class="block text-sm font-medium text-text-secondary mb-2">Message</label><textarea class="flex min-h-[80px] w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 h-32" placeholder="Tell us about your cleaning needs..."></textarea></div><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-[#2B5A87] text-white hover:bg-[#2B5A87]/90 h-10 px-4 py-2 w-full">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-text-primary text-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <!-- Company Info -->
                <div>
                    <div class="flex items-center mb-4">
                        <svg class="h-8 w-8 text-white" viewBox="0 0 40 40" fill="currentColor">
                            <circle cx="20" cy="20" r="18" fill="none" stroke="currentColor" stroke-width="2" />
                            <path d="M12 20l6 6 10-10" stroke="currentColor" stroke-width="2" fill="none" />
                            <circle cx="20" cy="8" r="2" fill="currentColor" />
                            <circle cx="32" cy="20" r="2" fill="currentColor" />
                            <circle cx="20" cy="32" r="2" fill="currentColor" />
                            <circle cx="8" cy="20" r="2" fill="currentColor" />
                        </svg>
                        <span class="ml-2 text-lg font-headline">CleanPro Elite</span>
                    </div>
                    <p class="text-gray-300 mb-4">Transform your space, reclaim your time with premium cleaning services.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-300 hover:text-white transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z" />
                            </svg>
                        </a>
                        <a href="#" class="text-gray-300 hover:text-white transition-quick">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Services -->
                <div>
                    <h4 class="font-headline text-white mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white transition-quick">Residential Cleaning</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Commercial Cleaning</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Deep Cleaning</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Move-in/Move-out</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Emergency Services</a></li>
                    </ul>
                </div>

                <!-- Company -->
                <div>
                    <h4 class="font-headline text-white mb-4">Company</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white transition-quick">About Us</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Our Team</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Careers</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Reviews</a></li>
                        <li><a href="#" class="hover:text-white transition-quick">Blog</a></li>
                    </ul>
                </div>

                <!-- Contact -->
                <div>
                    <h4 class="font-headline text-white mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                            </svg>
                            (555) 123-CLEAN
                        </li>
                        <li class="flex items-center">
                            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                            </svg>
                            hello@cleanproelite.com
                        </li>
                        <li class="flex items-start">
                            <svg class="w-4 h-4 mr-2 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                            </svg>
                            123 Clean Street<br />
                            Metro City, MC 12345
                        </li>
                    </ul>
                </div>
            </div>

            <div class="border-t border-gray-700 mt-12 pt-8 text-center text-gray-300">
                <p>© 2025 CleanPro Elite. All Rights Reserved. | Privacy Policy | Terms of Service</p><br>
                Made with <span style="color: red;">❤</span> by <a href="https://www.codewithfaraz.com" target="_blank"
                    class="text-primary">codewithfaraz</a>
            </div>
        </div>
    </footer>

    <!-- Mobile Quick Actions (Fixed Bottom) -->
    <a href="#" target="_blank" rel="noopener noreferrer" class="fixed bottom-8 right-8 bg-green-500 hover:bg-green-600 text-white p-4 rounded-full shadow-lg transition-all duration-300 z-50"><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.106"></path>
        </svg></a>
</body>
</html>