<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FinTrack - Expense Tracker App</title>

    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="text-gray-800">

    <!-- Top Navigation Bar -->
    <nav class="bg-white shadow-sm top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <svg class="h-8 w-8 text-indigo-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v17.25m0 0c-1.472 0-2.882.265-4.185.75M12 20.25c1.472 0 2.882.265 4.185.75M18.75 4.97A48.416 48.416 0 0012 4.5c-2.291 0-4.545.16-6.75.47m13.5 0c1.01.143 2.01.317 3 .52m-3-.52l2.62 10.726c.122.499-.106 1.028-.589 1.202a5.988 5.988 0 01-2.153.34c-1.563 0-3.055-.715-4.072-1.87M5.25 4.97A48.416 48.416 0 0112 4.5c2.291 0 4.545.16 6.75.47m-13.5 0c-1.01.143-2.01.317-3 .52m3-.52l-2.62 10.726c-.122.499.106 1.028.589 1.202a5.988 5.988 0 002.153.34c1.563 0 3.055-.715 4.072-1.87" />
                        </svg>
                    </div>
                    <span class="font-bold text-xl ml-2 text-gray-800">FinTrack</span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">

        <!-- Dashboard Overview -->
        <section id="dashboard" class="mb-8">
            <h1 class="text-2xl font-bold text-gray-800 mb-6">Dashboard</h1>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200"><h2 class="text-sm font-medium text-gray-500">Total Balance</h2><p id="totalBalance" class="text-3xl font-bold text-indigo-600 mt-2">$0.00</p></div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200"><h2 class="text-sm font-medium text-gray-500">Total Income</h2><p id="totalIncome" class="text-3xl font-bold text-green-500 mt-2">$0.00</p></div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200"><h2 class="text-sm font-medium text-gray-500">Total Expenses</h2><p id="totalExpenses" class="text-3xl font-bold text-red-500 mt-2">$0.00</p></div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="mb-8">
            <h2 class="text-2xl font-bold text-gray-800 mb-6">Analytics</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200"><h3 class="text-lg font-semibold mb-4">Spending by Category</h3><div id="categoryChartContainer" class="h-64 md:h-80 flex justify-center items-center"><canvas id="categoryPieChart"></canvas></div></div>
                <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200"><h3 class="text-lg font-semibold mb-4">Income vs Expense Trend</h3><div id="trendChartContainer" class="h-64 md:h-80"><canvas id="incomeVsExpenseChart"></canvas></div></div>
            </div>
        </section>

        <!-- Transaction History -->
        <section id="history">
            <div class="flex flex-col md:flex-row justify-between items-center mb-6">
                <h2 class="text-2xl font-bold text-gray-800">Transaction History</h2>
                <div class="flex items-center space-x-4 mt-4 md:mt-0 w-full md:w-auto">
                    <input type="text" id="searchInput" placeholder="Search transactions..." class="w-full md:w-64 px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
                    <select id="sortSelect" class="px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition">
                        <option value="date_desc">Date (Newest)</option><option value="date_asc">Date (Oldest)</option><option value="amount_desc">Amount (High)</option><option value="amount_asc">Amount (Low)</option>
                    </select>
                </div>
            </div>
            <div class="bg-white rounded-xl shadow-md border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full text-left">
                        <thead class="bg-gray-50 border-b border-gray-200"><tr class="text-left"><th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Transaction</th><th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th><th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider text-right">Amount</th><th class="px-6 py-3 text-xs font-medium text-gray-500 uppercase tracking-wider text-center">Actions</th></tr></thead>
                        <tbody id="transactionList" class="divide-y divide-gray-200">
                            <!-- Empty state will be dynamically inserted here -->
                        </tbody>
                    </table>
                    <div id="empty-state-container" class="hidden text-center py-10 px-6">
                        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true"><path vector-effect="non-scaling-stroke" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 14h6M9 10h6M9 6h6M4 20h16a2 2 0 002-2V6a2 2 0 00-2-2H4a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
                        <h3 class="mt-2 text-sm font-medium text-gray-900">No transactions</h3>
                        <p class="mt-1 text-sm text-gray-500">Get started by adding a new transaction.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- App Settings -->
        <footer class="text-center mt-12">
            <button id="clearAllBtn" class="text-sm text-red-500 hover:text-red-700 hover:underline">Clear All Data</button>
        </footer>
    </main>

    <!-- Floating Action Button (FAB) -->
    <button id="openModalBtn" class="fixed bottom-6 right-6 text-white p-4 rounded-full shadow-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-transform transform hover:scale-110 fab-gradient">
        <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" /></svg>
    </button>

    <!-- Add/Edit Transaction Modal -->
    <div id="transactionModal" class="fixed inset-0 z-50 flex items-center justify-center modal-backdrop modal-hidden pointer-events-none">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-md mx-4 modal-content">
            <form id="transactionForm" class="p-8">
                <h2 id="modalTitle" class="text-2xl font-bold mb-6 text-gray-800">Add Transaction</h2>
                <input type="hidden" id="transactionId">
                <div class="mb-4"><label for="title" class="block text-sm font-medium text-gray-700 mb-1">Title</label><input type="text" id="title" name="title" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" required></div>
                <div class="mb-4"><label for="amount" class="block text-sm font-medium text-gray-700 mb-1">Amount</label><input type="number" id="amount" name="amount" step="0.01" min="0" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" required></div>
                <div class="mb-4"><label class="block text-sm font-medium text-gray-700 mb-2">Type</label><div class="flex space-x-4"><label class="flex items-center"><input type="radio" name="type" value="income" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500" checked><span class="ml-2 text-gray-700">Income</span></label><label class="flex items-center"><input type="radio" name="type" value="expense" class="h-4 w-4 text-indigo-600 border-gray-300 focus:ring-indigo-500"><span class="ml-2 text-gray-700">Expense</span></label></div></div>
                <div class="mb-4"><label for="category" class="block text-sm font-medium text-gray-700 mb-1">Category</label><select id="category" name="category" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" required><option value="Food">Food</option><option value="Bills">Bills</option><option value="Rent">Rent</option><option value="Shopping">Shopping</option><option value="Transport">Transport</option><option value="Entertainment">Entertainment</option><option value="Health">Health</option><option value="Salary">Salary</option><option value="Other">Other</option></select></div>
                <div class="mb-6"><label for="date" class="block text-sm font-medium text-gray-700 mb-1">Date</label><input type="date" id="date" name="date" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition" required></div>
                <div class="flex justify-end space-x-4"><button type="button" id="closeModalBtn" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">Cancel</button><button type="submit" class="px-6 py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition">Add Transaction</button></div>
            </form>
        </div>
    </div>

    <!-- Custom Confirmation Modal -->
    <div id="confirmModal" class="fixed inset-0 z-50 flex items-center justify-center modal-backdrop modal-hidden pointer-events-none">
        <div class="bg-white rounded-xl shadow-2xl w-full max-w-sm mx-4 modal-content p-6 text-center">
            <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100">
                <svg class="h-6 w-6 text-red-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
            </div>
            <h3 id="confirmModalTitle" class="text-lg leading-6 font-medium text-gray-900 mt-4">Delete Transaction</h3>
            <p id="confirmModalText" class="text-sm text-gray-500 mt-2">Are you sure? This action cannot be undone.</p>
            <div class="mt-6 flex justify-center space-x-4">
                <button id="cancelConfirmBtn" class="px-6 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition">Cancel</button>
                <button id="confirmDeleteBtn" class="px-6 py-2 bg-red-600 text-white rounded-lg hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition">Delete</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>