body {
    font-family: 'Inter', sans-serif;
    background-color: #f8fafc; /* Tailwind's gray-50 */
  }
  /* Custom scrollbar */
  ::-webkit-scrollbar { width: 8px; }
  ::-webkit-scrollbar-track { background: #f1f5f9; }
  ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; }
  ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
  
  /* Modal backdrop and content animation */
  .modal-backdrop {
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s ease-out;
  }
  .modal-content {
    transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  }
  .modal-hidden {
    opacity: 0;
  }
  .modal-hidden .modal-content {
    transform: scale(0.95);
    opacity: 0;
  }
  
  /* Row deletion animation */
  .row-deleting {
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    opacity: 0;
    transform: scale(0.95);
  }
  .fab-gradient {
    background-image: linear-gradient(to right, #4f46e5, #6366f1);
  }